<!DOCTYPE html><html><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no"><meta http-equiv=X-UA-Compatible content="chrome=1"><link rel=stylesheet href=/admin/cdn/element-ui/2.8.2/theme-chalk/index.css><link rel=stylesheet href=/admin/cdn/animate/3.5.2/animate.css><link rel=stylesheet href=/admin/cdn/iconfont/1.0.0/index.css><link rel=stylesheet href=/admin/cdn/avue/2.0.0/index.css><link rel=icon href=/admin/favicon.png><title>Saber企业级开发平台</title><style>html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .avue-home {
            background-color: #303133;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .avue-home__main {
            user-select: none;
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .avue-home__footer {
            width: 100%;
            flex-grow: 0;
            text-align: center;
            padding: 1em 0;
        }

        .avue-home__footer>a {
            font-size: 12px;
            color: #ABABAB;
            text-decoration: none;
        }

        .avue-home__loading {
            height: 32px;
            width: 32px;
            margin-bottom: 20px;
        }

        .avue-home__title {
            color: #FFF;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .avue-home__sub-title {
            color: #ABABAB;
            font-size: 12px;
        }</style><link href=/admin/css/chunk-00ab0eae.b60d176b.css rel=prefetch><link href=/admin/css/page.99829bde.css rel=prefetch><link href=/admin/css/views.19aab77c.css rel=prefetch><link href=/admin/js/chunk-00ab0eae.a53c1abb.js rel=prefetch><link href=/admin/js/chunk-2d0e4caf.60eabac5.js rel=prefetch><link href=/admin/js/page.297fb635.js rel=prefetch><link href=/admin/js/views.3e97de32.js rel=prefetch><link href=/admin/css/app.28227b4c.css rel=preload as=style><link href=/admin/css/chunk-vendors.b57e4bfb.css rel=preload as=style><link href=/admin/js/app.90636163.js rel=preload as=script><link href=/admin/js/chunk-vendors.cb9d2d47.js rel=preload as=script><link href=/admin/css/chunk-vendors.b57e4bfb.css rel=stylesheet><link href=/admin/css/app.28227b4c.css rel=stylesheet></head><body><noscript><strong>很抱歉，如果没有 JavaScript 支持，Saber 将不能正常工作。请启用浏览器的 JavaScript 然后继续。</strong></noscript><div id=app><div class=avue-home><div class=avue-home__main><img class=avue-home__loading src=./svg/loading-spin.svg alt=loading><div class=avue-home__title>正在加载资源</div><div class="avue-home__sub-titley d">初次加载资源可能需要较多时间 请耐心等待</div></div><div class=avue-home__footer><a href=https://bladex.vip target=_blank>https://bladex.vip</a></div></div></div><script src=/admin/util/aes.js charset=utf-8></script><script src=/admin/cdn/vue/2.5.2/vue.min.js charset=utf-8></script><script src=/admin/cdn/vuex/2.4.1/vuex.min.js charset=utf-8></script><script src=/admin/cdn/vue-router/3.0.1/vue-router.min.js charset=utf-8></script><script src=/admin/cdn/axios/1.0.0/axios.min.js charset=utf-8></script><script src=/admin/cdn/element-ui/2.8.2/index.js charset=utf-8></script><script src=/admin/cdn/avue/2.0.0/avue.min.js charset=utf-8></script><script src=https://avuex.avue.top/cdn/CryptoJS.js></script><script src=/admin/js/chunk-vendors.cb9d2d47.js></script><script src=/admin/js/app.90636163.js></script></body></html>