{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cross-env NODE_ENV=production node server/server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development supervisor -w server,build,src/entry-client.js,src/entry-server.js server/server.js",
    "start": "pm2 start server/server.js",
    "deploy": "pm2 deploy production"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults",
    "not ie <= 8",
    "last 2 versions",
    "> 1%"
  ],
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "reload": "^2.3.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "supervisor": "^0.12.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mavon-editor": "^2.6.17",
    "mongoose": "^5.6.2",
    "muse-ui": "^3.0.0-rc.4",
    "muse-ui-progress": "^0.1.0",
    "mysql": "^2.17.1",
    "swiper": "^4.4.6",
    "velocity-animate": "^1.5.1",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "wangeditor": "^3.1.1"
  }
}
